{
  "name": "Block Nova",
  "short_name": "Block Nova",
  "description": "Game giải đố siêu cuốn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4A6096",
  "theme_color": "#FFD60A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
